{
  "name": "alconote",
  "version": "3.1.0",
  "description": "AlcoNote — PWA de suivi de consommation d'alcool. Source files in proto/*.jsx are precompiled into build/proto/*.js so the deployed app needs no in-browser Babel.",
  "private": true,
  "scripts": {
    "build": "babel proto --out-dir build/proto --extensions .jsx --presets=@babel/preset-react",
    "watch": "babel proto --out-dir build/proto --extensions .jsx --presets=@babel/preset-react --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.24.0"
  }
}
